<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Saveyour.exe" version="1.0.0.0" publicKeyToken="c7454928e9775193" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Saveyour" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Saveyour.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Saveyour.exe" size="12800">
      <assemblyIdentity name="Saveyour" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YbsO5mskJConOG23GFs/ox59bTLNrSyQ/hRibLwxWIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Saveyour.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JG-PC\JG" issuerKeyHash="b46b59d75fc8f0ac6ca42b26e8a6a6cbf7bf2839" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iDk1bVFN6EJ9SUJcCmpMnKw/NHx9L/jXhzk0ReUXHfs=</DigestValue></Reference></SignedInfo><SignatureValue>L/PrMbv9IOvEzomelUgixbFrw5cw+pv218sQrunLtl0/UFvro0nFzbRZKABXX3go+xwIo64tUxSJfX4CNN3QPBzlQjYcGfT3k33LgJp4QSf+iDF+rA4RpB7t+RxGjQslNfSQI7Y6KM7QxiSQEiq0CeXGJezL6ivfmFUSZBK8Vko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3KOLVoPM6wJNofbRfU+q4fdMfx7+zaYUF1+5NTH8s2gywSoOODGQyfUAdOoZD3eRgjIrpkucTt3/wfT3OmHLeYRSoiwP4vYkcTd4IMqM2flmnlysAO61XYlRy+yqvfepFCWF5qLn0sYGngXMiw2dYUxfBGpPRWvGkLWG/PCnv6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb1d17e545343987d7f82f7d7c343fac9c4c6a0a5c42497d42e84d516d353988" Description="" Url=""><as:assemblyIdentity name="Saveyour.exe" version="1.0.0.0" publicKeyToken="c7454928e9775193" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JG-PC\JG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OohPr5OtQkIWJ5gAFlTi8AY/zEFZd4XqKwovGdbB124=</DigestValue></Reference></SignedInfo><SignatureValue>DAj0srn5ZcKKFoH41umlwR+OD96HXozyEazInasjG7E8Vc4cAHKAXOd5cBFv7/V+GhG8uB1WO7eAY9UvL6EUXtMzABNn3oBK/OGSGx6Z/13z09V0uVOsxOu2zWkAUc/FdHza+oHQvo1rDd+huAMKrLnWfHYx3nKNK6TNJNwFo0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3KOLVoPM6wJNofbRfU+q4fdMfx7+zaYUF1+5NTH8s2gywSoOODGQyfUAdOoZD3eRgjIrpkucTt3/wfT3OmHLeYRSoiwP4vYkcTd4IMqM2flmnlysAO61XYlRy+yqvfepFCWF5qLn0sYGngXMiw2dYUxfBGpPRWvGkLWG/PCnv6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQcr1Id7a2WZNHOdVxwb+LmzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASgBHAC0AUABDAFwASgBHMB4XDTE1MDMwOTA0MTYyMloXDTE2MDMwODEwMTYyMlowGzEZMBcGA1UEAx4QAEoARwAtAFAAQwBcAEoARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3KOLVoPM6wJNofbRfU+q4fdMfx7+zaYUF1+5NTH8s2gywSoOODGQyfUAdOoZD3eRgjIrpkucTt3/wfT3OmHLeYRSoiwP4vYkcTd4IMqM2flmnlysAO61XYlRy+yqvfepFCWF5qLn0sYGngXMiw2dYUxfBGpPRWvGkLWG/PCnv6UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpGEzDxhwQSVSKaWu7hJOGA3CfsejxUVFfab9gVPgGi2iWu9JlQzq7lvXXTmw2Sv3vI85hIYJ/TWVTaXirqUJivxGygP/hyOv6VEfn9rNW7RhBhO0pgHOvGcTno7IZDSGZUGPkLHeSgt2oneGYPsQOJAdoTMnndWB90ezEnPbDMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>