<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Saveyour.exe" version="1.0.0.0" publicKeyToken="ccee0d529f82b8d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Saveyour" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Saveyour.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Saveyour.exe" size="12800">
      <assemblyIdentity name="Saveyour" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AX4Ka9UQ6k6NLAAIPqehJX2c4kR6OU2gtlRQhFF87hE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Saveyour.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JG-PC\JG" issuerKeyHash="e69d222f31304f970c36c784ed32771164ea1cb9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PJRrkqmfolwF1xdUfMnP3YBhVaRgQCyKtA05BZ3QjR8=</DigestValue></Reference></SignedInfo><SignatureValue>eTKWY9ZZUJtaTwIK7PrpUcURmk37Pz0ZbL1zy91MbLLSt/V4fOh8EMTQ5FBc9WSn3SJAUyY1TlRns7Vd1TlmiGCuGqD5QMkSUdIeZTJ7PHrIgcxPfrV0Flkcx5tsbSvEHUMHP2rQu0utP3nsjy/XjNPScw6Oj/ix2KdTqMD2UIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j7PI3zehZElGtdeVyy55zdgjrYqIuvzmybn0sQx2oSnkY2os95BSzsZZmWe3er4VBJppwiCl0Rfx67NLknh+grtqgI01Px2ZrtWhNyZsvPuMROuSuyY/PKHO4DWkOFvTygnlaI/PwHmuvUiM91MtZuVe3K2TILQP1MI9hYr50rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f8dd09d05390db48a2c4060a4556180ddcfc97c5417d7055ca29fa9926b943c" Description="" Url=""><as:assemblyIdentity name="Saveyour.exe" version="1.0.0.0" publicKeyToken="ccee0d529f82b8d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JG-PC\JG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LuaYYtMEt8MwionueK9e2Z5Av5riNYiNOjzy3lckeUk=</DigestValue></Reference></SignedInfo><SignatureValue>SpcI1/T6r+0Lw1eV/fNgYW2bTuj99jMJtTYHW8EVlzdC1zntJl7tpd4jH6J1C3+l60NK+0ObCbp0UTIOuuMZbuWEgcNAFzh+wwybgJPQyvIQ9+l+bWYBHSjxMFAh5FB8e2A6HazXCG3Oejcj47iLKXz4uNXJrKA/jALPh/OKgXM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j7PI3zehZElGtdeVyy55zdgjrYqIuvzmybn0sQx2oSnkY2os95BSzsZZmWe3er4VBJppwiCl0Rfx67NLknh+grtqgI01Px2ZrtWhNyZsvPuMROuSuyY/PKHO4DWkOFvTygnlaI/PwHmuvUiM91MtZuVe3K2TILQP1MI9hYr50rE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQNdJ9Aqg7t4ZPnlZzA4xeSjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASgBHAC0AUABDAFwASgBHMB4XDTE1MDMwOTA0MDcyNFoXDTE2MDMwODEwMDcyNFowGzEZMBcGA1UEAx4QAEoARwAtAFAAQwBcAEoARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAj7PI3zehZElGtdeVyy55zdgjrYqIuvzmybn0sQx2oSnkY2os95BSzsZZmWe3er4VBJppwiCl0Rfx67NLknh+grtqgI01Px2ZrtWhNyZsvPuMROuSuyY/PKHO4DWkOFvTygnlaI/PwHmuvUiM91MtZuVe3K2TILQP1MI9hYr50rECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlQMNEiNdfvE6anQO4dZmaajOdknDbWuyNjqkVhSIR3ZTjeabGMqJQCjFad+vUbAryuf8oo0qe9kng0qW9QIdFtacbbKiyoq4e2RzBaXlKSgoTM9rZp9WeYTncSJyxUvai9YrDw2PcNh0SQ+GPoxrC61d51fSYCD11tuppsEVFQg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>