<Window x:Class="Saveyour.Homework" x:Name="hWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"


        Title="Homework" Height="402.4" Width="331.6">
    <Grid x:Name="windowGrid" Margin="0,0,2.8,0.8">
        <Button x:Name="addSubjectButton" Content="Add Subject" HorizontalAlignment="Left" Margin="73,17,0,0" VerticalAlignment="Top" Width="80" Click="addSubjectButton_Click"/>
        <TabControl x:Name="subjectsTab" HorizontalAlignment="Left" Height="312" Margin="10,56,0,0" VerticalAlignment="Top" Width="302">
            <TabItem>
                <ListView x:Name="taskList" HorizontalAlignment="Left" Margin="0,0,0,-2" Width="292" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="Auto">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn x:Name="assignmentColumn" Header="Assignment" DisplayMemberBinding="{Binding AssignmentName}" Width="190"/>
                            <GridViewColumn x:Name="dateColumn" Header="Date" DisplayMemberBinding="{Binding AssignmentShortenedDate}" Width="45"/>
                            <GridViewColumn Header="Edit" Width="35">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="deleteButton" Content="X"  Click ="deleteTask"  HorizontalAlignment="Stretch"/>
                                            <Button x:Name="archiveButton" Content="Y"  Click ="archiveTask"  HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="addTaskButton" Click ="addTask" Content="Button" HorizontalAlignment="Left" Margin="238,17,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="158,17,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
